{
  "name": "censor-with-redact",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "undici": "^5.22.1"
  }
}
